<!DOCTYPE html>
<!-- Written by (Vitor) Silva e Silva elUrso@github -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XII Semana da Computação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="res/Icon.png"/>
    <link rel="icon" type="image/png" href="res/Icon.png" sizes="16x16">
    <link rel="icon" type="image/png" href="res/Icon@2x.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"/>
    <style>
      :root {
        /*Colors*/
        --bg-color: #116611;
        --bg-color-like: #111111DC;
        --bg-color-light: #11111142;
        --bg-color-strong: #111111f0;
        --mild-gray: #aaaaaa;
        --great-white: #f0f0f0;
        /*Z-index references*/
        --z-foreground: 1000;
        --z-middleground: 500;
        --z-background: -1;
        /*Others*/
        --pi: 3.14159265359;
        --tau: 6.28318530718;
      }
      
      * {
        -webkit-touch-callout: none;
          -webkit-user-select: none;
           -khtml-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
        cursor: default;
      }
      
      html {
        height: 100%;
      }
      
      body {
        /*Colors*/
        background-color: var(--bg-color);
        color: var(--great-white);
        /*Typography*/
        font-family: 'Varela Round', sans-serif;
        /*Layout*/
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      
      /*Splash Screen*/
      
      #loading_screen {
        /*layout*/
        z-index: var(--z-foreground);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        /*style*/
        background-color: var(--bg-color);
      }
      
      .loader {
        border: 0.2rem solid var(--mild-gray);
        border-top: 0.2rem solid var(--great-white);
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
          0% { transform: rotate(  0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /*Viewport*/
      
      #viewport {
        display: flex;
        flex-flow: column;
        padding: 1rem;
        width: calc(100% - 2rem);
        min-height: calc(100% - 2rem);
        z-index: var(--z-middleground);
        max-width: calc(var(--tau) * 4rem);
      }
      
      #title {
        padding-left: 1rem;
        font-size: 4rem;
      }
      
      #title .v-stack {
        padding-top: 0.7rem;
      }
      
      #title .t-p {
        font-size: 1.4rem;
      }
      
      #subtitle {
        padding-left: 1rem;
      }
      
      #about {
        max-width: calc(var(--tau) * 4rem);
        padding-left: 1rem;
      }
      
      #buttons {
        align-items: flex-start;
      }
      
      #buttons>.btn {
        background-color: var(--bg-color-like);
        padding: 0.5rem 1rem 0.5rem 1rem;
        border-radius: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        text-align: center;
        display:inline-flex;
        box-shadow: 0rem 0.1rem 0.2rem 0.1rem var(--bg-color-light);
        text-decoration: underline;
      }
      
      #buttons>.btn:hover {
        cursor: pointer;
        box-shadow: 0rem 0.1rem 0rem 0rem var(--bg-color-light);
        transition: box-shadow 0.5s;
      }
      
      .btn:active {
        transform: scale(calc(1 - var(--pi)/100));
        transition: transform 0.1s;
      }
      
      /*Overlay*/
      
      #overlay {
        background-color: var(--bg-color-strong);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: var(--z-foreground);
      }

      @media(min-width: 60rem) {
        #overlay {
          background-color: var(--bg-color-strong);
          position: fixed;
          top: 2rem;
          left: calc(var(--tau) * 4rem + 2rem);
          width: calc(100% - var(--tau) * 4rem - 4rem);
          height: calc(100% - 4rem);
          z-index: var(--z-foreground);
        }
      }
    
      #close-btn {
        position: absolute;
        background-color: black;
        top: 2rem;
        right: 2rem;
        size: 6rem;
        height: 2rem;
        width: 2rem;
        text-align: center;
        vertical-align: middle;
        line-height: 2rem;
        border: 1px dashed white;
      }
    
      #close-btn:hover {
        cursor: pointer;
      }
    
      #overlay-viewport {
        border: 1px solid white;
        width: calc(100% - 2rem);
        height: calc(100% - 2rem);
        overflow: scroll;
        margin: 1rem;
      }
    
      .panel {
        padding: 1rem 1rem 0rem 1rem;
      }
    
      .noticia {
        background-color: #222222;
        padding: 0.2rem 1rem 0.2rem 1rem;
        margin-bottom: 1rem;
        font-size: 0.8rem;
        border: 1px solid white;
      }

      .agenda {
        background-color: #222222;
        padding: 0.2rem 1rem 0.2rem 1rem;
        margin-bottom: 1rem;
        border: 1px solid white;

        display: flex;
        flex-flow: row;
      }

      .agenda>.left {
        margin: 0.8rem 0rem 0.8rem 0rem;
        display: flex;
        flex-flow: column;
        text-align: center;
        width: 3rem;

        font-size: 0.8rem;
      }

      .agenda>.left>.card {
        border: 1px solid white;
        text-align: center;
      }

      .agenda>.left>.card>.month {
        border-bottom: 1px solid white;
        font-size: 0.8rem;
      }

      .agenda>.left>.card>.day {
        font-size: 2rem;
      }

      .agenda>.right {
        margin: 0.8rem 0rem 0.8rem 1rem;
        width: 100%;
        display: flex;
        flex-flow: column;
      }

      .agenda>.right>.title {
        font-weight: bold;
        padding-bottom: 0.2rem;
      }
      .agenda>.right>.palestrante {
        font-size: 0.8rem;
        padding-bottom: 0.4rem;
      }

      .agenda>.right>.sinopse {
        font-size: 0.8rem;
        padding-bottom: 0.4rem;
      }

      .agenda .esconde {
        text-decoration: underline;
        font-size: 0.8rem;
      }

      .agenda .esconde:hover {
        cursor: pointer;
      }

      @media (min-width: 70rem) {
        #container-agenda {
          display: flex;
          flex-flow: row;
          flex-wrap: wrap;
          justify-content: space-around;
        }

        .agenda {
          width: calc(50% - 3rem);
        }
      }

      #equipe {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      #equipe>.card {
        display: flex;
        flex-flow: column;
        text-align: center;
        margin: 1rem 0.5rem 1rem 0.5rem;
        max-width: 8rem;
      }

      #equipe .card:hover {
        cursor: pointer;
      }

      #equipe .name:hover {
        cursor: pointer;
      }

      #equipe .photo:hover {
        cursor: pointer;
      }

      @media (min-width: 30rem) {
        #equipe>.card {
          margin: 1rem;
        }
      }

      @media (min-width: 80rem) {
        #equipe>.card {
          margin: 1rem 3rem 1rem 3rem;
        }
      }

      #equipe .photo {
        height: 6rem;
        width: 6rem;
        /*border-radius: 4rem;*/
        margin: 1rem;
        border: 1px dashed white;
        /*box-shadow: 0rem 0rem 0.8rem 0px rgba(0,143,0,1);*/
      }

      #equipe .name {
        font-weight: bold;
      }

      .anteriores .btn {
        background-color: var(--bg-color-like);
        padding: 0.5rem 1rem 0.5rem 1rem;
        border-radius: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        text-align: center;
        display:inline-flex;
        box-shadow: 0rem 0.1rem 0.2rem 0.1rem var(--bg-color-light);
        text-decoration: underline;
      }
      
      .anteriores .btn:hover {
        cursor: pointer;
        box-shadow: 0rem 0.1rem 0rem 0rem var(--bg-color-light);
        transition: box-shadow 0.5s;
      }

      #overlay-redes .container {
        display: flex;
        flex-flow: column;
      }

      #overlay-redes .click {
        font-size: 1.4rem;
        padding: 1rem 2rem 1rem 2rem;
      }

      #overlay-redes .click:hover {
        cursor: pointer;
      }
    
      /*Canvas*/
      #matrix {
          z-index: var(--z-background);
          background-color: #000000;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
      
      /*General*/
      .v-stack {
        display: flex;
        flex-flow: column;
      }
      
      
      .h-stack {
        display: flex;
        flex-flow: row;
      }
      
      .spacer {
        width: 100%;
        height: 2rem;
      }
      
      a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      
      .red-dot {
        background-color: red;
        border-radius: 50%;
        width: 0.6rem;
        height: 0.6rem;
        margin: 0.4rem 0rem 0.4rem 0.4rem;
        animation: blinky 1.5s linear infinite;
      }
    
      hr {
        margin: 0;
      }

      .spacerXLL {
        height: 70%;
      }

      a.nostyle {
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
      }

      a.nostyle:visited {
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
      }

      a.nostyle:hover {
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
      }


    
      @keyframes blinky {
          0% { background-color: #ff0000ff; }
          50% { background-color: #ff000000; }
          100% { background-color: #ff0000ff; }
      }
    </style>
</head>
<body onresize="init_matrix()">
  <canvas id="matrix"></canvas>
  <div id="loading_screen">
    <div class="loader"></div>
    <p>Loading Content</p>
  </div>
  <div id="viewport">
    
    <div id="title">
      <div class="h-stack">
        <strong>XII</strong>
        <div class="v-stack">
          <div class="t-p">Semana da </div>
          <div class="t-p">Computação _</div>
        </div>
      </div>
    </div>
    
    <div id="subtitle">
      <em>De 9 a 12 de setembro de 2020</em>
    </div>
    
    <div class="spacer"></div>
    
    <div id="about">
      <p>
        Bem vindo a semana de palestras da semana da computação, serão 12 palestras sobre temas na área com especialistas da academia e do mercado.
      </p>
      <p>
        Esse ano teremos um evento 100% online para você acompanhar de qualquer lugar!
      </p>
    </div>
    
    <div class="spacer"></div>
    
    <div id="buttons" class="v-stack">
      <!--<div class="btn" onclick="showOverlay()">palestra ao vivo <div class="red-dot"></div></div>-->
      <div class="btn" onclick="showOverlay();sct('agenda')">agenda de palestras</div>
      <div class="btn" onclick="showOverlay();sct('noticias')">notícias</div>
      <div class="btn" onclick="showOverlay();sct('redes')">redes sociais</div>
      <div class="btn" onclick="showOverlay();sct('sobre')">sobre a Semana</div>
      <div class="btn" onclick="showOverlay();sct('anteriores')">edições anteriores</div>
    </div>
  </div>
  
  <div id="overlay" style="display: none">
    <div id="close-btn" onclick="closeOverlay()">X</div>
    <div id="overlay-viewport">
      <!--<div id="overlay-aovivo" class="panel">
        <h1>
          Acontecendo agora:
        </h1>
        <p>Falta implementar ainda</p>
      </div>-->
      
      <div id="overlay-agenda" class="panel">
        <h1>Agenda</h1>
        <div id="container-agenda">
          <div class="agenda" id="agenda123">
            <div class="left">
              <div class="card">
                <div class="month">
                  set
                </div>
                <div class="day">
                  9
                </div>
              </div>
              <div class="weekday">
                sábado
              </div>
              <div class="from">
                19:00
              </div>
              <div class="to">
                20:15
              </div>
            </div>
            <div class="right">
              <div class="title">Titulo Maroto</div>
              <div class="palestrante">Fabrício Oliveira Marques, PUC</div>
              <div class="sinopse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit mollitia nostrum vero ut fugiat voluptate harum quidem quas, quasi voluptatem rerum reiciendis ipsam facilis provident praesentium officiis ex, nobis nesciunt!</div>
              <div class="esconde" onclick="clck('123')">mostra sinopse</div>
            </div>
          </div>
        </div>
      </div>
      <div id="overlay-noticias" class="panel">
        <h1> Notícias </h1>
        <div id="container-noticias">
          <div class="noticia">
            <h3> Hello World! </h3>
            <p>
              Estamos organizando a semana, fiquem atentos ao site!
            </p>
            <h6> Vitor Silva @ 21:00, 17/06 </h6>
          </div>
          <div class="noticia">
            <h3> Hello World! </h3>
            <p>
              Estamos organizando a semana, fiquem atentos ao site!
            </p>
            <h6> Vitor Silva @ 21:00, 17/06 </h6>
          </div>
        </div>
      </div>
      <div id="overlay-redes" class="panel">
        <h1>Redes Sociais</h1>
        <div class="container">
          <a class="nostyle" target="_blank" href="https://www.facebook.com/semanacomputacaoimeusp/"><div class="click">Facebook</div></a>
          <a class="nostyle" target="_blank" href="https://www.linkedin.com/company/semana-da-computação-ime-usp/about/"><div class="click">LinkedIn</div></a>
        </div>
      </div>
      <div id="overlay-sobre" class="panel">
        <h1>Sobre</h1>
        <p>
          A Semana da Computação é um evento anual que promove um ciclo de palestras sobre os mais variados temas da computação. Realizado desde 2009 como Encontro do BCC, nesta 12ª edição está cheio de experimentos no formato e sendo realizado totalmente online para poder manter a tradição. Este é um evento aberto a todos os amantes de computação e que agora poderá ser acompanhado de qualquer lugar.
        </p>
        <h2>Equipe</h2>
        <p>
          A semana é realiza <del>quase</del> todo ano pelo trabalho conjunto de diversos voluntários e tomamos este espaço para agradecer-los.
        </p>
        <div id="equipe">
          <a href="https://andersonandrei.github.io/" target="_black" class="nostyle card">
            <img src="res/faces/andrei.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">Anderson Andrei</div>
          </a>
          <a href="https://www.linkedin.com/in/beatrizmarouelli/" target="_black" class="nostyle card">
            <img src="res/faces/bia.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">Beatriz Marouelli</div>
          </a>
          <a href="http://nyan.cat" target="_black" class="nostyle card">
            <img src="res/faces/caio.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">Caio Dantas</div>
          </a>
          <a href="https://www.linkedin.com/in/erick-rodrigues-santana/" target="_black" class="nostyle card">
            <img src="res/faces/erick.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">Erick Santana</div>
          </a>
          <a href="http://nyan.cat" target="_black" class="nostyle card">
            <img src="res/faces/gui.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">Guilherme Simões</div>
          </a>
          <a href="https://www.linkedin.com/in/joao-daniel/" target="_black" class="nostyle card">
            <img src="res/faces/joao.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">João Daniel</div>
          </a>
          <a href="http://nyan.cat" target="_black" class="nostyle card">
            <img src="res/faces/julia.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">Julia Leite</div>
          </a>
          <a href="https://www.linkedin.com/in/ricardokojo/" target="_black" class="nostyle card">
            <img src="res/faces/kojo.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">Ricardo Kojo</div>
          </a>
          <a href="https://www.linkedin.com/in/rodrigo-orem/" target="_black" class="nostyle card">
            <img src="res/faces/orem.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">Rodrigo Orem</div>
          </a>
          <a href="https://www.linkedin.com/in/thiago-guerrero/" target="_black" class="nostyle card">
            <img src="res/faces/guerrero.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">Thiago Guerrero</div>
          </a>
          <a href="https://github.com/elUrso" target="_black" class="nostyle card">
            <img src="res/faces/vitor.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">Vitor Silva</div>
          </a>
          <a href="https://www.linkedin.com/in/wanderdasouza/" target="_black" class="nostyle card">
            <img src="res/faces/wander.gif" class="photo" alt="O vitor sorrindo numa foto"/>
            <div class="name">Wander Souza</div>
          </a>
        </div>
        <!-- Adicionar empresas depois
        <h2>Apoiadores</h2>
        <p>
          Além da equipe, não podemos deixar de agradecer as empresas e instituições que apoiam a semana.
        </p>
        <p>SAMPLE DE EMPRESA AQUI</p>
        -->
      </div>
      <div id="overlay-anteriores" class="panel anteriores">
        <h1>Anos Anteriores</h1>
        <a class="nostyle" target="_blank" href="https://bcc.ime.usp.br/semana/"><div class="btn">XI 2019</div></a>
        <a class="nostyle" target="_blank" href="https://bcc.ime.usp.br/semana-old/2018"><div class="btn">X 2018</div></a>
        <a class="nostyle" target="_blank" href="https://bcc.ime.usp.br/encontro/2017"><div class="btn">IX 2017</div></a>
        <a class="nostyle" target="_blank" href="http://bcc.ime.usp.br/encontro/2016/#/"><div class="btn">VIII 2016</div></a>
        <a class="nostyle" target="_blank" href="http://bcc.ime.usp.br/encontro/2015"><div class="btn">VII 2015</div></a>
        <a class="nostyle" target="_blank" href="http://bcc.ime.usp.br/40anos/"><div class="btn">VI 2014</div></a>
        <a class="nostyle" target="_blank" href="http://www.ime.usp.br/~encontrobcc/2013/"><div class="btn">V 2013</div></a>
        <a class="nostyle" target="_blank" href="http://www.ime.usp.br/~encontrobcc/2012/"><div class="btn">IV 2012</div></a>
        <a class="nostyle" target="_blank" href="http://www.ime.usp.br/~encontrobcc/2011/"><div class="btn">III 2011</div></a>
        <a class="nostyle" target="_blank" href="http://www.ime.usp.br/~encontrobcc/2010/"><div class="btn">II 2010</div></a>
      </div>
      <div class="spacerXLL"></div>
    </div>
  </div>
  
  <script>
    window.onload = () => {
      document.querySelector("#loading_screen").style.display = "none"
    }
  
    let update = 0
    let ctx = 0
    let canvas = 0
    let letters = []
    let size = 10
    let source = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*!()*&^%あいうおかきくけこがぎぐげごさしすせそざじずぜぞたちつてとだぢづでどなにぬねのはひふへほばびぶべぼぱぴぷぺぽまみむめもやゆよらりるれろわゐゑを";
    
    let draw = () => {
      ctx.fillStyle = "rgba(0, 0, 0, 0.042)";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      
      ctx.fillStyle = "#090";
      ctx.font = size + "px arial";
      
      if(letters.length < (canvas.width/size) * Math.ceil(canvas.width/size/12) )
        addLetter()
      
      letters.forEach(x => {
        ctx.fillText(source[x.d*x.i % source.length], x.x, x.y);
        x.y += size
        x.i -= 1
        if(x.y > canvas.height) x.y = 0
      })
      
      /* Kill dead letters */
      letters = letters.filter(x => x.i > 0)
      
      update = setTimeout(draw, 62)
    }
         
    let addLetter = () => {
      letters.push({
        x: Math.floor(Math.random() * (canvas.width/size)) * size,
        y: Math.floor(Math.random() * (canvas.height/size)) * size,
        d: Math.floor(Math.random()*18 + 3),
        i: Math.floor(Math.random()*42+16+Math.ceil(canvas.width/size/12)*12)
      })
    }
  
    let init_matrix = () => {
      clearTimeout(update)
      let flag = false
      let img
      if(canvas != 0) {
        flag = true
        img = ctx.getImageData(0,0,canvas.width,canvas.height)
      }
      
      canvas = document.querySelector("#matrix")
      canvas.height = canvas.offsetHeight
      canvas.width = canvas.offsetWidth
      
      ctx = canvas.getContext("2d")
      
      if(flag) ctx.putImageData(img,0,0)
      
      update = setTimeout(draw, 0)
    }
                      
    let duration = 250
                      
    let closeOverlay = () => {
      let overlay = document.querySelector("#overlay")
      overlay.animate([{scale: 1.0, opacity: 1},{scale:0.5, opacity: 0}], duration)
      setTimeout(()=>{overlay.style.display = "none"}, duration)
    }

    let showOverlay = () => {
      let overlay = document.querySelector("#overlay")
      if(overlay.style.display != "block") {
        overlay.style.display = "block"
        overlay.animate([{scale: 1.0, opacity: 0},{scale:0.5, opacity: 1}], duration)
      }
    }
  
    init_matrix()
                      
    let fetchData = async () => {
      let agendaFetch = await fetch("data/agenda.json")
      let agendaJson = await agendaFetch.json()
      let noticiasFetch = await fetch("data/noticias.json")
      var noticiasJson = await noticiasFetch.json()
      return [agendaJson, noticiasJson]
    }
                      
    let parse = (data) => {
      let fields = data.values[0]
      let res = []
      for(let i = 1; i < data.values.length; i++) {
        let obj = {}
        for(let j = 0; j < fields.length; j++) {
          obj[fields[j]] = data.values[i][j]
        }
        res.push(obj)
      }
      return res
    }
                      
    let generateNoticias = (n) => {
      let res = ""
      for(let noticia of n) {
        res = res + `<div class="noticia"><h3>${noticia["Título"]}</h3><p>${noticia["Corpo"]}</p><h6> ${noticia["Autor"]} @ ${noticia["Horário"]}, ${noticia["Data"]} </h6></div>`
      }
      return res
    }

    let generateAgenda = (a) => {
      let res = ""
      let id = 1
      for(let agenda of a) {
        console.log(agenda)
        res = res + `<div class="agenda" id="agenda${id}"><div class="left"><div class="card"><div class="month">${agenda["Mes"]}</div><div class="day">${agenda["Dia"]}</div></div><div class="weekday">${agenda["Dia da Semana"]}</div><div class="from">${agenda["Início"]}</div><div class="to">${agenda["Fim"]}</div></div><div class="right"><div class="title">${agenda["Título"]}</div><div class="palestrante">${agenda["Palestrante"]}, ${agenda["Origem"]}</div><div class="sinopse" style="display: none;">${agenda["Sinopse"]} <br/><br/> Sobre o Palestrante <br/><br/> ${agenda["Biografia"]} </div><div class="esconde" onclick="clck('${id}')">mostra sinopse</div></div></div>`
        id = id + 1
      }
      return res
    }
                      
    let refreshSite = async () => {
      let res = await fetchData()
      let agenda = parse(res[0])
      let noticias = parse(res[1])
      console.log(noticias)
      document.querySelector("#container-noticias").innerHTML = generateNoticias(noticias)
      document.querySelector("#container-agenda").innerHTML = generateAgenda(agenda)
    }

    let sct = (name) => {
      document.querySelector(`#overlay-${name}`).scrollIntoView()
    }
    
    let clck = (id) => {
      console.log(id)
      let parent = document.querySelector(`#agenda${id}`)
      let sinopse = parent.children[1].children[2]
      let esconde = parent.children[1].children[3]
      if(sinopse.style.display != "none") {
        sinopse.style.display = "none"
        esconde.innerHTML = "mostra sinopse"
      } else {
        sinopse.style.display = "block"
        esconde.innerHTML = "esconde sinopse"
      }
    }

    let open = (link) => {
      window.open(link, "_blank")
    }
    
    refreshSite()
  </script>
<body>
</html>
